{
  "name": "notion-doit",
  "version": "0.0.1",
  "description": "Use Notion as the CMS for your Hugo DoIt site",
  "main": "src/index.ts",
  "private": true,
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/Hugo-DoIt/Notion-DoIt",
  "bugs": {
    "url": "https://github.com/Hugo-DoIt/Notion-DoIt/issues"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "server": "hugo server -D --disableFastRender --noHTTPCache",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "Notion",
    "Hugo",
    "theme",
    "DoIt"
  ],
  "author": "HEIGE-PCloud",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5",
    "front-matter": "^4.0.2",
    "fs-extra": "^11.2.0",
    "markdown-table": "^2.0.0",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/markdown-table": "^2.0.0",
    "@types/node": "^22.5.1",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
